[defaults]
host_key_checking = False
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

[ssh_connection]
# reduces the number of ssh operations required to execute a module by executing many Ansible modules without an actual file transfer.
# with pipelining enabled, Ansible can send commands directly to STDIN through a persistent SSH connection, which is much faster than the default process.
# You’ll also need to make sure that requiretty is disabled in /etc/sudoers on the remote host, or become won’t work with pipelining enabled.
pipelining = True

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey